{
  "name": "Powerflow",
  "domain": "powerflow",
  "documentation": "https://github.com/nougartman/ha-powerflow",
  "issue_tracker": "https://github.com/nougartman/ha-powerflow/issues",
  "homeassistant": "2024.1.0",
  "iot_class": "cloud_polling"
}
